<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <link rel="stylesheet" href="style2.css">
    
    
</head>
<body>

    <div class="head">
        
        <h1><a href="https://sv.wikipedia.org/wiki/Mario"> <img src="mario.jpeg" alt="marion" width="30"
            height="30"> Mario !</a></h1>
    </div>


    <div class="img">
        <a href="https://sv.wikipedia.org/wiki/Mario"><img src="mario.jpeg" alt="Mario" width="300 " height="300"></a>
    </div>


    



    <div class="hi">
        <h1>Hi, I'm <a href="https://sv.wikipedia.org/wiki/Mario"> Mario </a> !</h1>
    </div>
    
    <div class="text">
        <a href="https://sv.wikipedia.org/wiki/Mario" style="font-size: large;"> Mario</a> is a fictional character in the Mario video game franchise, owned by Nintendo and created by Japanese video game designer Shigeru Miyamoto. Acting as the company's mascot, as well as being the eponymous protagonist of the series, Mario has appeared in over 200 video games since his creation. Depicted as a short, pudgy, Italian plumber who resides in the Mushroom Kingdom, his adventures generally center upon rescuing Princess Peach from the Koopa villain Bowser. Mario's fraternal twin brother and sidekick is Luigi.

        With more than 600 million units sold worldwide, the overall Mario franchise is the best-selling video game franchise of all time.[1][2] Outside of the Super Mario platform series, other Mario genres include the Mario Kart racing series, sports games such as the Mario Tennis and Mario Golf franchises, role-playing games such as Mario & Luigi, Super Mario RPG, and Paper Mario, and educational games such as Mario Is Missing!, Mario's Time Machine, and Mario Teaches Typing. The franchise has branched into several media, including television shows, film, comics, and licensed merchandise. Since 1990, Mario has been voiced by Charles Martinet.
    </div>

    <div class="sidebar">
        <p><h3>TITLE OF SIDEBAR </h3></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores accusamus reprehenderit consectetur impedit vitae repellendus, cumque, commodi et, inventore incidunt sint repudiandae eos? Modi ab natus praesentium repellendus aspernatur.</p>

    </div>


    <br><br>

    <div>
        <img src="images 1.jpeg" alt="1"  width="200" height="200">
        <img src="images 2.jpeg" alt="2" width="200" height="200">
        <img src="images3.jpeg" alt="3" width="200" height="200">

        <img >
    </div>


   



</body>
</html>